<!DOCTYPE html>
<html lang="en">
<head>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no"/>
    <title>Kaan Ersoy | Web Developer</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="icon" href="img/favicon.ico" />
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="logo">
                <img src="img/favico.jpg" alt="Kaan Ersoy">
            </div>
            <div class="links">
                <ul>
                    <li><a href="" title="About me">About</a></li>
                    <li><a href="#products" title="My Products">Products</a></li>
                    <li><a href="#contact" title="Contact Details">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="main-one" id="about">
        <div class="container">
            <div class="content-box">
                <h1>Kaan Ersoy</h1>
                <p>
                    Hi, I am<br><span>Kaan Ersoy</span>
                </p>
                <p>Web Developer & UI Designer</p>
            </div>
        </div>
    </section>
    <section class="main-two">
        <div class="container">
            <div class="title">
                <h3>Kaan Ersoy</h3>
            </div>
            <div class="content">
                <p>Over the 2 years, as a Web Developer and UI designer. I've worked in Saruhan Web Agency as a Intern Web Developer.</p>
            </div>
            <div class="links">
                <p><a href="#products" title="Kaan Ersoy About">Read about me</a> <span>or</span> <a target="_blank" href="http://kaanersoy.com/blogs" title="Kaan Ersoy Blogs">look at my blogs</a></p>
            </div>
        </div>
    </section>
    <section class="main-three" id="products">
        <div class="container">
            <div class="section-title">
                <h3>Products</h3>
            </div>
            <div class="content-wrapper">
                <div class="box right">
                    <div class="product-title">
                        <a  href="http://kaanersoy.com/" title="Kaan Ersoy Website" target="_blank"><h4>Personal Website</h4></a>
                    </div>
                    <div class="img-container">
                        <a href="http://kaanersoy.com/" title="Kaan Ersoy Website" target="_blank"><img src="img/project-1.png" alt="Kaan Ersoy Personal Website"></a> 
                    </div>
                </div>
                <div class="box left">
                    <div class="product-title">
                        <a href="https://www.eskisehirwebtasarim.com.tr/" title="Saruhan Web Agency" target="_blank"><h4>Company Website {Saruhan}</h4></a>
                    </div>
                    <div class="img-container">
                        <a href="https://www.eskisehirwebtasarim.com.tr/" title="Saruhan Web Agency" target="_blank"><img src="img/project-2.jpg" alt="Kaan Ersoy Personal Website"></a>
                    </div>

                </div>
            </div>
                
        </div>
    </section>
    <footer id="contact">
        <div class="footer-wrapper">
            <div class="contacts">
                <ul>
                    <li><a href="">LinkedIn</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">UpWork</a></li>
                </ul>
                
            </div>
            <div class="links">
                <div class="title">
                    <h4>My Pages</h4>
                </div>
                <div class="pages">
                    <ul>
                        <li><a href="">Blogs</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>